ruby net/http模块

#!/usr/bin/ruby
#读取uri
require 'net/http'
uri = URI('http://aaaaa.com/123.txt')

Net::HTTP.start(uri.host, uri.port, proxy_addr="192.168.1.1", proxy_port="80") do |http|
  request = Net::HTTP::Get.new uri
  http.request request do |response|
    open 'large_file', 'w' do |io|
      puts "#{response.code} #{response.message} #{uri}"
      response.read_body do |chunk|
        io.write chunk
      end
    end
  end
end


#ruby url.rb
200 OK http://aaaaa.com/123.txt




账号密码登陆
def basic_auth(account, password)
  @header['authorization'] = [basic_encode(account, password)]
end


官网链接
http://ruby-doc.org/stdlib-2.2.3/libdoc/net/http/rdoc/Net/HTTP.html